{
  "name": "242",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynMonterosVaca/node-242.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvelynMonterosVaca/node-242/issues"
  },
  "homepage": "https://github.com/EvelynMonterosVaca/node-242#readme"
}
